const en = {
  "Timeline": "Timeline",
  "New_view": "New view",
  "Rename_view": "Rename view",
  "Delete_view": "Delete view",
  "Name": "Name",
  "Name_is_required": "Name is required",
  "Cancel": "Cancel",
  "Submit": "Submit",
  "Grid_view_year": "Year",
  "Grid_view_quarter": "Quarter",
  "Grid_view_month": "Month",
  "Grid_view_day": "Day",
  "Today": "Today",
  "There_are_no_records": "There are no records.",
  "Settings": "Settings",
  "Table": "Table",
  "View": "View",
  "Default_View": "Default View",
  "Block_colored_by": "Block colored by",
  "Block_labeled_by": "Block labeled by",
  "Row_color": "Row color",
  "Color_field": "Color field",
  "Start_date": "Start date",
  "End_date": "End date",
  "Duration": "Duration (days)",
  "Jan": "Jan",
  "Feb": "Feb",
  "Mar": "Mar",
  "Apr": "Apr",
  "May": "May",
  "Jun": "Jun",
  "Jul": "Jul",
  "Aug": "Aug",
  "Sep": "Sep",
  "Oct": "Oct",
  "Nov": "Nov",
  "Dec": "Dec",
  "days_range": "Day {startOfMonthDay} - {endOfMonthDay}",
  "No_options": "No options",
  "Date_range": "Date range",
  "Empty": "Empty",
  "Select_the_date_range_to_export": "Select the date range to export",
  "Export": "Export",
  "Exporting": "Exporting",
  "Show_columns": "Show columns",
  "Search_a_column": "Search a column",
  "No_column": "No column",
  "Not_used": "Not used",
  "Display_as_swimlane_mode": "Display as swimlane mode"
}
;

export default en;