/* eslint-disable */
const en = {
  "Timeline": "Timeline",
  "New_view": "New view",
  "Rename_view": "Rename view",
  "Delete_view": "Delete view",
  "Name": "Name",
  "Name_is_required": "Name is required",
  "Cancel": "Cancel",
  "Submit": "Submit",
  "Grid_view_year": "Year",
  "Grid_view_month": "Month",
  "Grid_view_day": "Day",
  "Today": "Today",
  "There_are_no_records": "There are no records.",
  "Settings": "Settings",
  "Table": "Table",
  "View": "View",
  "Name_column": "Name column",
  "Color_column": "Color column",
  "Start_date": "Start date",
  "End_date": "End date",
  "Duration": "Duration",
  "Jan": "Jan",
  "Feb": "Feb",
  "Mar": "Mar",
  "Apr": "Apr",
  "May": "May",
  "Jun": "Jun",
  "Jul": "Jul",
  "Aug": "Aug",
  "Sep": "Sep",
  "Oct": "Oct",
  "Nov": "Nov",
  "Dec": "Dec",
  "days_range": "Day {startOfMonthDay} - {endOfMonthDay}",
  "No_options": "No options",
  "Date_range": "Date range",
  "Empty": "Empty",
  "Select_the_date_range_to_export": "Select the date range to export",
  "Export": "Export",
  "Exporting": "Exporting"
};

export default en;