const fr = {
  "Timeline": "Gantt",
  "New_View": "Nouvelle vue",
  "Rename_View": "Renommer la vue",
  "Delete_View": "Supprimmer la vue",
  "Name": "Nom",
  "Name_is_required": "Le nom est nécessaire.",
  "Cancel": "Annuler",
  "Submit": "Soumettre",
  "Grid_view_year": "An",
  "Grid_view_month": "Mois",
  "Grid_view_day": "Jour",
  "Today": "Aujourd'hui",
  "There_are_no_records": " \nIl n'y a pas d'enregistrements.",
  "Settings": "Paramètres",
  "Table": "Tableau",
  "View": "Vue",
  "Name_Column": "Name",
  "Color_Column": "Farbe",
  "Start_Date": "Date de départ",
  "End_Date": "Date de fin",
  "Record_Duration": "Durée",
  "Jan": "Janv.",
  "Feb": "Févr.",
  "Mar": "Mars",
  "Apr": "Avr.",
  "May": "Mai",
  "Jun": "Juin",
  "Jul": "Juill.",
  "Aug": "Août",
  "Sep": "Sept.",
  "Oct": "Oct.",
  "Nov": "Nov.",
  "Dec": "Déc.",
  "days_range": "Jour {startOfMonthDay} - {endOfMonthDay}"
};

export default fr;