const fr = {
  "Timeline": "Timeline",
  "New_View": "New View",
  "Rename_View": "Rename View",
  "Delete_View": "Delete View",
  "Name": "Name",
  "Name_is_required": "Name is required",
  "Cancel": "Cancel",
  "Submit": "Submit",
  "Grid_view_year": "Year",
  "Grid_view_month": "Month",
  "Grid_view_day": "Day",
  "Today": "Today",
  "There_are_no_records": "There are no records.",
  "Settings": "Settings",
  "Table": "Table",
  "View": "View",
  "Name_Column": "Name Column",
  "Color_Column": "Color Column",
  "Start_Date": "Start Date",
  "End_Date": "End Date",
  "Record_Duration": "Record Duration",
  "Jan": "Jan",
  "Feb": "Feb",
  "Mar": "Mar",
  "Apr": "Apr",
  "May": "May",
  "Jun": "Jun",
  "Jul": "Jul",
  "Aug": "Aug",
  "Sep": "Sep",
  "Oct": "Oct",
  "Nov": "Nov",
  "Dec": "Dec",
  "days_range": "Day {startOfMonthDay} - {endOfMonthDay}"
};

export default fr;