const fr = {
  "Timeline": "Chronologie",
  "New_view": "Nouvelle vue",
  "Rename_view": "Renommer la vue",
  "Delete_view": "Supprimer la vue",
  "Name": "Nom",
  "Name_is_required": "Le nom est nécessaire.",
  "Cancel": "Annuler",
  "Submit": "Soumettre",
  "Grid_view_year": "An",
  "Grid_view_quarter": "Trimestre",
  "Grid_view_month": "Mois",
  "Grid_view_week": "Semaine",
  "Grid_view_day": "Jour",
  "Today": "Aujourd'hui",
  "There_are_no_records": "Il n'y a pas d'enregistrements.",
  "Settings": "Paramètres",
  "Table": "Tableau",
  "View": "Vue",
  "Default_View": "Vue standard",
  "Block_colored_by": "Couleur du bloc",
  "Block_labeled_by": "Etiquette du bloc",
  "Row_color": "Couleur de la ligne",
  "Color_field": "Couleur",
  "Start_date": "Date de départ",
  "End_date": "Date de fin",
  "Duration": "Durée (jours)",
  "Jan": "Janv.",
  "Feb": "Févr.",
  "Mar": "Mars",
  "Apr": "Avr.",
  "May": "Mai",
  "Jun": "Juin",
  "Jul": "Juill.",
  "Aug": "Août",
  "Sep": "Sept.",
  "Oct": "Oct.",
  "Nov": "Nov.",
  "Dec": "Déc.",
  "days_range": "Jour {startOfMonthDay} - {endOfMonthDay}",
  "No_options": "Il n'y a pas d'options.",
  "Date_range": "Période",
  "Empty": "Vide",
  "Select_the_date_range_to_export": "Sélectionner la période à exporter",
  "Export": "Export",
  "Exporting": "En train d'exporter ..",
  "Show_columns": "Afficher les colonnes",
  "Search_a_column": "Rechercher la colonne",
  "No_column": "Aucune colonne",
  "Not_used": "Ne pas utilisé",
  "Display_as_swimlane_mode": "Afficher comme \"swimlanes\""
}
;

export default fr;