const ru = {
  "Timeline": "Временная шкала",
  "New_view": "Новый вид",
  "Rename_view": "Переименовать вид",
  "Delete_view": "Удалить вид",
  "Name": "Имя",
  "Name_is_required": "Требуется имя",
  "Cancel": "Отмена",
  "Submit": "Сохранить",
  "Grid_view_year": "Год",
  "Grid_view_quarter": "Quarter",
  "Grid_view_month": "Месяц",
  "Grid_view_week": "Неделя",
  "Grid_view_day": "День",
  "Today": "Сегодня",
  "There_are_no_records": "Запись отсутствует.",
  "Settings": "Настройки",
  "Table": "Таблица",
  "View": "Вид",
  "Default_View": "Вид по умолчанию",
  "Block_colored_by": "Блок окрашен",
  "Block_labeled_by": "Блок, маркирован",
  "Row_color": "Цвет строки",
  "Color_field": "Цвет поля",
  "Start_date": "Дата начала ",
  "End_date": "Дата окончания",
  "Duration": "Продолжительность (дней)",
  "Jan": "Январь",
  "Feb": "Февраль",
  "Mar": "Март",
  "Apr": "Апрель",
  "May": "Май",
  "Jun": "Июнь",
  "Jul": "Июль",
  "Aug": "Август",
  "Sep": "Сентябрь",
  "Oct": "Октябрь",
  "Nov": "Ноябрь",
  "Dec": "Декабрь",
  "days_range": "День {startOfMonthDay} - {endOfMonthDay}",
  "No_options": "Нет опций",
  "Date_range": "Диапазон дат",
  "Empty": "Пустой",
  "Select_the_date_range_to_export": "Выберите диапазон дат для экспорт",
  "Export": "Экспорт",
  "Exporting": "Экспортировать",
  "Show_columns": "Показать столбцы",
  "Search_a_column": "Поиск в столбце",
  "No_column": "Нет столбца",
  "Not_used": "Не используется",
  "Display_as_swimlane_mode": "Отображение в режиме дорожки",
  "Expand_group": "Развернуть группу",
  "Toggle_drawer": "Переключить ящик",
  "Navigate_to_today": "Перейти к сегодняшнему дню",
  "Open_view_dropdown_options": "Открыть раскрывающийся список вариантов просмотра",
  "Search_column": "Столбец поиска",
  "Previous": "Предыдущий",
  "Next": "Вперед",
  "Add_new_view": "Добавить новое представление",
  "Choose_time_range": "Выберите временной диапазон",
  "Close_plugin": "Закрыть плагин"
}
;

export default ru;