const zh_CN = {
  "New_View": "新建视图",
  "Rename_View": "重命名视图",
  "Delete_View": "删除视图",
  "Name": "名称",
  "Name_is_required": "名称必须存在",
  "Cancel": "取消",
  "Submit": "提交",
  "Grid_view_year": "年",
  "Grid_view_month": "月",
  "Grid_view_day": "天",
  "Today": "今天",
  "There_are_no_records": "没有记录。",
  "Settings": "设置",
  "Table": "表格",
  "View": "视图",
  "Name_Column": "名称字段",
  "Color_Column": "颜色标签字段",
  "Start_Date": "开始日期",
  "End_Date": "结束日期",
  "Jan": "一月",
  "Feb": "二月",
  "Mar": "三月",
  "Apr": "四月",
  "May": "五月",
  "Jun": "六月",
  "Jul": "七月",
  "Aug": "八月",
  "Sep": "九月",
  "Oct": "十月",
  "Nov": "十一",
  "Dec": "十二",
  "days_range": "{startOfMonthDay} - {endOfMonthDay} 日"
};

export default zh_CN; 