/* eslint-disable */
const zh_CN = {
  "Timeline": "时间线",
  "New_view": "新建视图",
  "Rename_view": "重命名视图",
  "Delete_view": "删除视图",
  "Name": "名称",
  "Name_is_required": "名称必须存在",
  "Cancel": "取消",
  "Submit": "提交",
  "Grid_view_year": "年",
  "Grid_view_month": "月",
  "Grid_view_day": "天",
  "Today": "今天",
  "There_are_no_records": "没有记录。",
  "Settings": "设置",
  "Table": "表格",
  "View": "视图",
  "Name_column": "名称字段",
  "Color_column": "颜色标签字段",
  "Start_date": "开始日期",
  "End_date": "结束日期",
  "Duration": "时长",
  "Jan": "一月",
  "Feb": "二月",
  "Mar": "三月",
  "Apr": "四月",
  "May": "五月",
  "Jun": "六月",
  "Jul": "七月",
  "Aug": "八月",
  "Sep": "九月",
  "Oct": "十月",
  "Nov": "十一",
  "Dec": "十二",
  "days_range": "{startOfMonthDay} - {endOfMonthDay} 日",
  "No_options": "没有选项",
  "Date_range": "日期范围",
  "Empty": "空",
  "Select_the_date_range_to_export": "选择要导出的日期范围",
  "Export": "导出",
  "Exporting": "正在导出",
};

export default zh_CN;